<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="space.mrandika.wisnu.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="space.mrandika.wisnu.ui.fragment.WelcomeFragment"
        android:label="fragment_wellcome"
        tools:layout="@layout/fragment_wellcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerNameFragment"
            app:destination="@id/registerNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="space.mrandika.wisnu.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerNameFragment"
        android:name="space.mrandika.wisnu.ui.fragment.RegisterNameFragment"
        android:label="fragment_register_name"
        tools:layout="@layout/fragment_register_name" >
        <action
            android:id="@+id/action_registerNameFragment_to_registerEmailFragment"
            app:destination="@id/registerEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="space.mrandika.wisnu.ui.fragment.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/registerEmailFragment"
        android:name="space.mrandika.wisnu.ui.fragment.RegisterEmailFragment"
        android:label="fragment_register_email"
        tools:layout="@layout/fragment_register_email" >
        <action
            android:id="@+id/action_registerEmailFragment_to_registerPasswordFragment"
            app:destination="@id/registerPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPasswordFragment"
        android:name="space.mrandika.wisnu.ui.fragment.RegisterPasswordFragment"
        android:label="fragment_register_password"
        tools:layout="@layout/fragment_register_password" >
        <action
            android:id="@+id/action_registerPasswordFragment_to_referensiFragment"
            app:destination="@id/referensiFragment" />
    </fragment>
    <fragment
        android:id="@+id/referensiFragment"
        android:name="space.mrandika.wisnu.ui.fragment.ReferensiFragment"
        android:label="fragment_referensi"
        tools:layout="@layout/fragment_referensi" >
        <action
            android:id="@+id/action_referensiFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="space.mrandika.wisnu.ui.fragment.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" />
</navigation>