<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.itinerary.transaction.detailpayment.DetailTransactionFragment">
    <include
        android:id="@+id/guide_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/person_card"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_detail_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guide_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="2dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/tv_title_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/rincian_transaksi"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_transaction"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/black_75"
                android:text="@string/tiket_masuk"
                />
            <TextView
                android:id="@+id/tv_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_transaction"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/black_50"
                tools:text="IDR 25.000"
                />
            <TextView
                android:id="@+id/tv_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ticket"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/black_75"
                android:text="@string/jasa_temanwisnu"
                />
            <TextView
                android:id="@+id/tv_guide_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ticket"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/black_50"
                tools:text="IDR 0"
                />
            <TextView
                android:id="@+id/tv_application_Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_guide"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/black_75"
                android:text="@string/biaya_aplikasi"
                />
            <TextView
                android:id="@+id/tv_application_Cost_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_guide_price"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/black_50"
                tools:text="IDR 2.000"
                />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_application_Cost"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Total"
                />
            <TextView
                android:id="@+id/tv_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_application_Cost_price"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                tools:text="IDR 27.000"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_detail_transaction"
        app:cardCornerRadius="15dp"
        app:contentPadding="21dp"
        android:layout_marginTop="15dp"
        app:cardUseCompatPadding="true"
        android:elevation="2dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attach_money"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                app:layout_constraintStart_toEndOf="@+id/icon_card"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/icon_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>